# 로컬 DB
DB_USER=""
DB_PASSWD=""
DB_HOST="db"  # docker-compose에 명시된 db(container)의 이름과 같아야 함
DB_PORT="3306"
DB_NAME="test_db"

# SSAFY DB
# DB_USER="S12P11B106"
# DB_PASSWD="V96KEnYRYQ"
# DB_HOST=""
# DB_PORT="3306"
# DB_NAME="ssafy_web_db"

# Twilio
TWILIO_ACCOUNT_SID = ''
TWILIO_AUTH_TOKEN = ''
TWILIO_VERIFY_SID = ""

# JWT 
SECRET_KEY=""
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# fast-email 이메일 인증
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_FROM=""
MAIL_PORT=587
MAIL_SERVER=""

# google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Kakao OAuth2
KAKAO_CLIENT_ID = ""
KAKAO_CLIENT_SECRET = ""
KAKAO_REDIRECT_URI = "http://127.0.0.1:8000/"
KAKAO_REST_API_KEY = ""
KAKAO_LOGOUT_REDIRECT_URI = "http://127.0.0.1:8000/"